{
    "name": "avltree",
    "version": "1",
    "keywords": "AVL tree",
    "description": "A high performance generic AVL-tree container C implementation.",
    "build": {
        "srcFilter": [
            "+<*>"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/greensky00/avltree"
    },
    "license": "MIT",
    "frameworks": "*",
    "dependencies": []
}